set -g mouse on

#Get good color
set-option -sa terminal-overrides "‚xterm*:Tc"

#Rebind defaut layout key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


#custom bind next previous window
bind -n M-H previous-window
bind -n M-L next-window


# Start windows and panes at 1, not o
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Open pannel in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
